{
    "include": ["build-css.ts"],
    "compilerOptions": {
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "ES2019",
      "strict": true,
      "esModuleInterop": true,
      "outDir": "../dist",
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "rootDir": ".",
      "incremental": true,
      "tsBuildInfoFile": "../dist/build-css.tsbuildinfo"
    },
    "references": [
      { "path": "../tsconfig.json" }
    ]
  }